// Overfloogle LESS variables
// --------------------------

// Typography
// ----------

@font-family: arial, sans-serif;
@font-size: 13px;
@font-size-tag: 12px;

// Colors
// ------

@color-bg: white;
@color-bg-hover: #E0EAF1; // not used currently

@color-unanswered: #FF3131;
@color-answered: #00FF5B;
@color-highlight: yellow;

@color-tag: #E0EAF1;
@color-tag-hover: #C4DAE9;

@color-expander: @color-tag;
@color-expander-hover: @color-tag-hover;

@box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1); // not used currently

// Spacing
// -------

@gutter-width: 5px;
@result-margin-bottom: 23px; // matches Google result margin bottom

// Components
// ----------

@tag-border-radius: 3px;

@scorecard-width: 100px;
@scorecard-border-width: @gutter-width;

@item-offset: @scorecard-width + @scorecard-border-width;

// Animations
// ----------

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} // @keyframes loading